<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eeeeee;
    }

    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-right: 20px;
      color: black;
    }

    .navbar a img {
      width: 130px;
      height: 50px;
      margin-left: 20px;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    .left,
    .right {
      width: 1000px;
      height: 93vh;
    }

    .word {
      margin-left: 100px;
      margin-top: 200px;
    }

    .left2 {
      margin-right: 100px;
    }

    .right2 {
      margin-top: 190px;
    }

    h1 {
      font-size: 60px;
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 180vh;
      gap: 10px;
      flex-direction: column;
    }

    .item {
      display: flex;
      gap: 50px;
      height: 400px;
      margin-top: 180px;
      margin-left: 100px;
    }

    .item-konten {
      background-color: white;
      height: 600px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      /* gap: 15px; */
    }

    img {
      width: 600px;
      height: 600px;
    }

    .item2 {
      display: flex;
      gap: 50px;
      height: 400px;
      margin-top: 20px;
      margin-left: 220px;
    }

    .left2,
    .right2 {
      width: 1000px;
      height: 93vh;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div>
      <a href="index.html">
        <img src="lorenzo-bakery-high-resolution-logo-transparent.png" alt="" />
      </a>
    </div>

    <div>
      <a href="categories.html">Categories</a>
      <a href="Menu.html">Menu</a>
      <a href="store.html">Store</a>
      <a href="aboutus.html">About Us</a>
    </div>
  </div>

  <div class="content">
    <div class="left">
      <div class="word">
        <h1>One Stop Bakery Store</h1>
        <h3>
          Holland Bakery is Indonesia leading bakery chains with 25 branches
          (Central Kitchen) that manage more than 470 outlets: Jabodetabek
          (Gajah Mada, Pondok Pinang, Jatinegara, Cikini, Sunter, Serpong,
          Ciputat, Pekayon, Bogor and Karawang), Bandung , Surabaya, Lampung,
          Batam, Pekanbaru, Makassar, Manado, Bali, Solo, Semarang, Balikpapan
          and Samarinda. We are still continuously expanding nationwide to
          other cities.<br /><br /><br />Holland Bakery is one of the first
          pioneer in modern bakery business in Indonesia. Established in 1978,
          Holland Bakery is currently managed under PT. Mustika Citra Rasa.
          Our products are healthy, nutritious and affordable by everyone.
        </h3>
      </div>
    </div>

    <div class="right">
      <div class="item">
        <div class="item-konten">
          <img src="3cc0be468280212.png" />
        </div>
      </div>
    </div>
  </div>






 <div class="content">
  <div class="right2">
    <div class="item2">
      <div class="item-konten">
        <img src="30c000837634212.jpeg" />
      </div>
    </div>
  </div>
 

  <div class="left2">
    <div class="word">
      <h1>Our Vision and Mission</h1>
      <h3>
        Our vision is to make Holland Bakery's products a preferred staple food choice for Indonesian people.<br><br><br>

        Our missions are:<br><br>

        Continuously develop high quality, nutritious and healthy products to adapt Indonesian taste.<br><br>

        Continuously open new stores to be accessible nationwide.<br><br>

        Continuously improve human resources quality by increasing welfare and competence to provide excellent service to customers.
      </h3>
    </div>
  </div>
</div>
</body>

</html>