<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eeeeee;
      }

      .navbar {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-right: 20px;
        color: black;
      }

      .navbar a img {
        width: 130px;
        height: 50px;
        margin-left: 20px;
      }

      .container2 {
        display: flex;
        justify-content: center;
        width: 1800px;
        height: 400px;
        margin-top: 10px;
        margin-left: 50px;
      }
      .container2 > div {
        width: 350px;
        height: 350px;
        text-align: center;
        font-size: 30px;
        border-radius: 5px;
        margin-top: 108px;
        margin-right: 20px;
        background-color: white;
      }
      img {
        height: 250px;
      }
      h5 {
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div>
        <a href="index.html">
          <img src="lorenzo-bakery-high-resolution-logo-transparent.png" alt="" />
        </a>
      </div>

      <div>
        <a href="categories.html">Categories</a>
        <a href="Menu.html">Menu</a>
        <a href="store.html">Store</a>
        <a href="aboutus.html">About Us</a>
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="bbcdb536888252a41b4ccd6b607d512f.jpeg" />
        <h5>Idul Fitri 2024</h5>
      </div>

      <div>
        <img src="b80efe104d597f69e43a2879c3eead71.jpg" alt="" />
        <h5>Breads</h5>
      </div>

      <div>
        <img src="7215eae81dce219eeba8a4a665f9fd3a.jpg" alt="" />
        <h5>Traditional Snacks</h5>
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="e16399ea085bc5edccce945d8a4d61d8.jpg" />
        <h5>Chiffon & Roll Cakes</h5>
      </div>

      <div>
        <img src="a7ed05f947ce512234c71639eaa2d4a9.jpg" alt="" />
        <h5>Donuts</h5>
      </div>

      <div>
        <img src="ba745b74f361b66b13cd5b2102d94cf9.jpg" alt="" />
        <h5>Pastry and Danish</h5>
      </div>
    </div>
  </body>
</html>
