<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        box-shadow: 0 0 1px;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-right: 20px;
        color: black;
      }

      .navbar a img {
        width: 130px;
        height: 50px;
        margin-left: 20px;
      }

      .content {
        background: url(1e4bb498b3ad491d1b0052077ffbcf86.jpeg);
        height: 60vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        margin-top: 190px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div>
        <a href="index.html">
          <img src="lorenzo-bakery-high-resolution-logo-transparent.png" alt="" />
        </a>
      </div>

      <div>
        <a href="categories.html">Categories</a>
        <a href="Menu.html">Menu</a>
        <a href="store.html">Store</a>
        <a href="aboutus.html">About Us</a>
      </div>
    </div>

    <div class="content"></div>
  </body>
</html>
