<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eeeeee;
    }

    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-right: 20px;
      color: black;
    }

    .navbar a img {
      width: 130px;
      height: 50px;
      margin-left: 20px;
    }


    .container1 {
      display: flex;
      justify-content: center;
      width: 1800px;
      height: 400px;
      margin-top: 10px;
      margin-left: 50px;
    }
    .container1 > div {
      width: 400px;
      height: 250px;
      text-align: center;
      border-radius: 5px;
      margin-top: 170px;
      margin-right: 20px;
      background-color: white;
    }

    .container2 {
      display: flex;
      justify-content: center;
      width: 1800px;
      height: 400px;
      margin-top: 10px;
      margin-left: 50px;
    }
    .container2 > div {
      width: 400px;
      height: 250px;
      text-align: center;
      border-radius: 5px;
      margin-top: 110px;
      margin-right: 20px;
      background-color: white;
    }
    h3{
        color: rgb(235, 4, 4);
    }
    h4{
        font-weight: 400;
    }
   
  </style>

  <body>
    <div class="navbar">
      <div>
        <a href="index.html">
          <img src="lorenzo-bakery-high-resolution-logo-transparent.png" alt="" />
        </a>
      </div>

      <div>
        <a href="categories.html">Categories</a>
        <a href="Menu.html">Menu</a>
        <a href="store.html">Store</a>
         <a href="aboutus.html">About Us</a>
      </div>
    </div>

    <div class="container1">
      <div>
        <h3>Denpasar Timur</h3>
        <h4>Jl.Teuku umar Jl. Teuku Umar No.204, Dauh Puri Kauh, Denpasar Bar., Kota Denpasar, Bali 80113<br>Kota Denpasar<br>0361 - 238 923</h4>
       <i class="fa-brands fa-whatsapp" style="color: #008f18;"> 081818918181</i><br>
        <br><i class="fa-solid fa-location-dot" style="color: #fc3b3b;"></i>
      </div>

      <div>
       <h3>Hayam Wuruk</h3>
       <h4>Jl. Hayam Wuruk No. 79 Jakarta Barat<br>Kota Jakarta Barat<br>021 6251269</h4>
      <i class="fa-brands fa-whatsapp" style="color: #008f18;"> 081803018181</i><br>
        <br><i class="fa-solid fa-location-dot" style="color: #fc3b3b;"></i>
      </div>

      <div>
        <h3>Gajah Mada</h3>
        <h4>Jl. Gajah Mada No. 172 & 173 Jakarta Barat<br>Kota Jakarta Barat<br>021 63867867</h4>
        <i class="fa-brands fa-whatsapp" style="color: #008f18;"> 081807118181</i><br>
        <br><i class="fa-solid fa-location-dot" style="color: #fc3b3b;"></i>
      </div>
    </div>

    <div class="container2">
      <div>
       <h3>Bintaro Lama</h3>
        <h4>Jl. Kesehatan Raya No.19, Bintaro<br>Kota Jakarta Selatan<br>0217341045</h4>
        <i class="fa-brands fa-whatsapp" style="color: #008f18;"> 217341045</i><br>
        <br><i class="fa-solid fa-location-dot" style="color: #fc3b3b;"></i>
      </div>

      <div>
       <h3>Itc Permata Hijau</h3>
        <h4>Jl. Letjen Soepeno 12210, Lt. Dasar Blok<br>D21 # 1-2<br>Kota Jakarta Selatan<br>0215366 3661</h4>
        <i class="fa-brands fa-whatsapp" style="color: #008f18;"> 0215366 3661</i><br>
        <br><i class="fa-solid fa-location-dot" style="color: #fc3b3b;"></i>
      </div>
      
      <div>
        <h3>Kelapa Dua</h3>
        <h4>Jl. Panjang Arteri Kelapa Dua No. 60 (raja<br>Buah)<br>Kota Jakarta Selatan<br>0215367 4492</h4>
         <i class="fa-brands fa-whatsapp" style="color: #008f18;"> 0215367 4492</i><br>
        <br><i class="fa-solid fa-location-dot" style="color: #fc3b3b;"></i>
      </div>
    </div>
  </body>
</html>
